<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Listado ordenes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7f1;
            color: #333;
        }
        
        /* Navbar Styles */
        .navbar {
            background-color: #2d6a4f;
        }
        
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            color: #d4edda;
        }

        /* Table Styles */
        h3 {
            color: #2d6a4f;
        }

        .table {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .table thead th {
            background-color: #2d6a4f;
            color: #ffffff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-primary {
            background-color: #40916c;
            border-color: #40916c;
        }

        .btn-primary:hover {
            background-color: #2d6a4f;
            border-color: #2d6a4f;
        }

        /* Estilo para el fondo del modal */
        .modal, .modal2, .modal3, .modal4, .modal5 {
            display: none;
            /* Inicialmente oculto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Fondo semi-transparente */
            justify-content: center;
            align-items: center;
        }

        /* Estilo para el contenido del modal */
        .modal-content, .modal-content2, .modal-content3, .modal-content4, .modal-content5 {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 10px;
            text-align: center;
        }

        /* Estilo para el botón de cerrar */
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Portal de comisionistas</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/listarOrdenesCom}">Ordenes</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/descargarReporteCom}">Generar reporte</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/descargarReporteEmpresa}">Generar reporte empresas</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/index}">Cerrar sesión</a></li>
            </ul>
        </div>
        <div>
            <span style="color: white;"
                th:text="'Saldo de ' + ${comisionista.nombre} +': ' + ${comisionista.saldo}"></span>
        </div>
    </nav>
    <br>

    <br>
    <div th:if="${not #lists.isEmpty(ordenes)}">
        <h3 class="text-center">Órdenes de compra</h3>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Estado</th>
                    <th>Fecha ejecución</th>
                    <th>Empresa</th>
                    <th>Valor</th>
                    <th>Variacion</th>
                    <th>Inversionista</th>
                    <th>Saldo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="orden : ${ordenes}">
                    <td><span th:text="${orden.tipo} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.estado} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.fechaCreacion} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.nombreEmpresa} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.valorAccion} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.variacionAccion} + '%' ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.nombreInversionista} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.saldo} ?: 'No hay '"></span></td>
                    <td>
                        <a class="btn btn-primary" 
                            th:if="${orden.estado == 'pendiente'}"                           
                            th:href="@{'/listarOrdenesCom/' + ${orden.id}}">Pagar orden
                        </a>
                            
                        <a class="btn btn-primary" 
                            th:if="${orden.estado == 'pendiente'}"
                            th:href="@{'/rechazarOrdenCompra/' + ${orden.id}}">Rechazar orden
                        </a>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <br>
    <div th:if="${not #lists.isEmpty(ordenesVenta)}">
        <h3 class="text-center">Órdenes de venta</h3>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Estado</th>
                    <th>Fecha ejecución</th>
                    <th>Empresa</th>
                    <th>Valor</th>
                    <th>Variacion</th>
                    <th>Inversionista</th>
                    <th>Saldo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="orden : ${ordenesVenta}">
                    <td><span th:text="${orden.tipo} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.estado} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.fechaCreacion} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.nombreEmpresa} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.valorAccion} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.variacionAccion} + '%' ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.nombreInversionista} ?: 'No hay '"></span></td>
                    <td><span th:text="${orden.saldo} ?: 'No hay '"></span></td>
                    <td>
                        <a class="btn btn-primary" 
                            th:if="${orden.estado == 'pendiente'}"    
                            th:href="@{'/listarOrdenesCom/' + ${orden.id} + '/' + ${orden.fkAccion}}">Vender accion
                        </a>

                        <a class="btn btn-primary" 
                            th:if="${orden.estado == 'pendiente'}"
                            th:href="@{'/rechazarOrdenVenta/' + ${orden.id}}">Rechazar venta
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal personalizado -->
    <div id="errorModal" class="modal" th:if="${mensajeError9}">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Orden de compra aceptada</h2>
            <p>Se ha desembolsado el dinero del comisionista con éxito</p>
            <p>Obtuvo una comisión del 10%</p>
        </div>
    </div>

    <script th:if="${mensajeError9}">
        // Muestra el modal si hay un mensaje de error
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("errorModal");
            var closeBtn = document.querySelector(".close-btn");

            // Mostrar el modal
            modal.style.display = "flex";

            // Cerrar el modal cuando se hace clic en el botón de cerrar
            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            // Cerrar el modal cuando se hace clic fuera del contenido del modal
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>




    <!-- Modal personalizado -->
    <div id="errorModal2" class="modal2" th:if="${mensajeError10}">
        <div class="modal-content2">
            <span class="close-btn">&times;</span>
            <h2>Orden de venta aceptada</h2>
            <p>Obtuvo una comisión del 10%</p>
        </div>
    </div>

    <script th:if="${mensajeError10}">
        // Muestra el modal si hay un mensaje de error
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("errorModal2");
            var closeBtn = document.querySelector(".close-btn");

            // Mostrar el modal
            modal.style.display = "flex";

            // Cerrar el modal cuando se hace clic en el botón de cerrar
            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            // Cerrar el modal cuando se hace clic fuera del contenido del modal
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>





    <!-- Modal personalizado -->
    <div id="errorModal3" class="modal3" th:if="${mensajeError11}">
        <div class="modal-content3">
            <span class="close-btn">&times;</span>
            <h2>Orden de compra rechazada</h2>
            <p>No obtendrá comisión</p>
        </div>
    </div>

    <script th:if="${mensajeError11}">
        // Muestra el modal si hay un mensaje de error
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("errorModal3");
            var closeBtn = document.querySelector(".close-btn");

            // Mostrar el modal
            modal.style.display = "flex";

            // Cerrar el modal cuando se hace clic en el botón de cerrar
            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            // Cerrar el modal cuando se hace clic fuera del contenido del modal
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>






    <!-- Modal personalizado -->
    <div id="errorModal4" class="modal4" th:if="${mensajeError12}">
        <div class="modal-content4">
            <span class="close-btn">&times;</span>
            <h2>Orden de venta rechazada</h2>
            <p>No obtendrá comisión</p>
        </div>
    </div>

    <script th:if="${mensajeError12}">
        // Muestra el modal si hay un mensaje de error
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("errorModal4");
            var closeBtn = document.querySelector(".close-btn");

            // Mostrar el modal
            modal.style.display = "flex";

            // Cerrar el modal cuando se hace clic en el botón de cerrar
            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            // Cerrar el modal cuando se hace clic fuera del contenido del modal
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>




    <!-- Modal personalizado -->
    <div id="errorModal5" class="modal5" th:if="${mensajeError13}">
        <div class="modal-content5">
            <span class="close-btn">&times;</span>
            <h2>Orden de compra rechazada</h2>
            <p>El inversionista no cuenta con suficiente saldo</p>
        </div>
    </div>

    <script th:if="${mensajeError13}">
        // Muestra el modal si hay un mensaje de error
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("errorModal5");
            var closeBtn = document.querySelector(".close-btn");

            // Mostrar el modal
            modal.style.display = "flex";

            // Cerrar el modal cuando se hace clic en el botón de cerrar
            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            // Cerrar el modal cuando se hace clic fuera del contenido del modal
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>



</body>

</html>