<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom right, #2d6a4f, #2d6a4f);
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
        }

        h1 {
            color: #333;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-success {
            width: 100%;
            background-color: #2d6a4f;
            border-color: #2d6a4f;
            font-weight: bold;
        }

        .btn-success:hover {
            background-color: #2d6a4f;
            border-color: #2d6a4f;
        }

        /* Estilo para el modal de error */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 350px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Inicio de Sesión</h1>
            <div class="card-body">
                <form th:action="@{/login}" th:object="${inversionista}" method="POST">
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="text" name="email" th:field="*{email}" class="form-control" required placeholder="Escriba su correo electrónico:">
                    </div>
                    <div class="form-group">
                        <label>Contraseña:</label>
                        <input type="password" name="contrasena" th:field="*{contrasena}" class="form-control" required placeholder="Escriba su contraseña:">
                    </div>
                    <div class="box-footer">
                        <button class="btn btn-success" type="submit">Iniciar sesión</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de error -->
    <div id="errorModal" class="modal" th:if="${mensajeError1}">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Error de inicio de sesión</h2>
            <p>Correo o contraseña incorrectos. Por favor, inténtelo de nuevo.</p>
        </div>
    </div>

    <script th:if="${mensajeError1}">
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("errorModal");
            var closeBtn = document.querySelector(".close-btn");

            // Mostrar el modal
            modal.style.display = "flex";

            // Cerrar el modal al hacer clic en la 'X' o fuera del modal
            closeBtn.onclick = function () {
                modal.style.display = "none";
            };
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>

</body>

</html>












<!--

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
       /*     background-image: url('https://previews.123rf.com/images/kbibibii/kbibibii1505/kbibibii150500039/39534346-patr%C3%B3n-simple-geom%C3%A9trico-blanco-y-negro-del-vector-minimalista-vacaciones-aviones.jpg');  Reemplaza 'tu_imagen_de_fondo.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-position: center top;
            font-family: 'Arial', sans-serif;
            color: #000000;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-success {
            width: 100%;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

    </style>
</head>
<body>

	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Inicio de Sesión</h1>
				<div class="card-body">
					<form th:action="@{/login}" th:object="${inversionista}" method="POST">

						<div class="form-group">
							<label>Email: </label> 
                            <input type="text" name="email"
								th:field="*{email}" class="form-control"
								placeholder="Ingrese su correo electrónico:" required>
						</div>

						<div class="form-group">
							<label>Contraseña: </label> 
                            <input type="password"
								name="contrasena" th:field="*{contrasena}" class="form-control"
								placeholder="Ingrese su contraseña:" required>
						</div>

						<div class="box-footer">
							<button class="btn btn-success" type="submit">Iniciar sesión</button>
						</div>

					</form>
					
				
					
                    <script th:if="${mensajeError1}">
                        alert(/*[[${mensajeError1}]]*/);  
                    </script>

				</div>
			</div>
		</div>
	</div>

</body>
</html>
-->
